[gd_scene format=3 uid="uid://cpcdehjljw64s"]

[ext_resource type="Script" uid="uid://h85mh37x0vsd" path="res://Scripts/Character/player.gd" id="1_l0tos"]
[ext_resource type="Texture2D" uid="uid://dxgu5at7m4iw5" path="res://Sprites/Héros/Left_idle.png" id="2_idle_l"]
[ext_resource type="Texture2D" uid="uid://o8ohfr8wqyj8" path="res://Sprites/Héros/Right_idle.png" id="3_idle_r"]
[ext_resource type="Texture2D" uid="uid://bmslpg12n535i" path="res://Sprites/Héros/Left_walk.png" id="4_walk_l"]
[ext_resource type="Texture2D" uid="uid://jh6aq6tk32c2" path="res://Sprites/Héros/Right_walk.png" id="5_walk_r"]
[ext_resource type="Texture2D" uid="uid://yog0vp5g2d4r" path="res://Sprites/Héros/Sprint.png" id="6_run"]
[ext_resource type="Shader" uid="uid://c2h1loegujqx0" path="res://Shaders/vignette.gdshader" id="6_vign0"]
[ext_resource type="PackedScene" path="res://Scenes/Weapons/bullet.tscn" id="7_bullet"]
[ext_resource type="Texture2D" uid="uid://08ihqqtnxwom" path="res://Sprites/Héros/Fire.png" id="7_fire"]
[ext_resource type="PackedScene" uid="uid://b5hqx2vhealth" path="res://Scenes/UI/health_bar.tscn" id="8_hbar"]
[ext_resource type="Texture2D" uid="uid://dj6gm1evexfga" path="res://Sprites/Héros/Left-jump.png" id="8_jump_l"]
[ext_resource type="Texture2D" uid="uid://dblshkvef5psa" path="res://Sprites/Héros/Right_jump.png" id="9_jump_r"]
[ext_resource type="Texture2D" uid="uid://brp3007wo2rw8" path="res://Sprites/Héros/Left_grab.png" id="10_grab_l"]
[ext_resource type="Texture2D" uid="uid://btav4mcqsiivs" path="res://Sprites/Héros/Right_grab.png" id="11_grab_r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fire0"]
atlas = ExtResource("7_fire")
region = Rect2(0, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_fire1"]
atlas = ExtResource("7_fire")
region = Rect2(156, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_fire2"]
atlas = ExtResource("7_fire")
region = Rect2(312, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_fire3"]
atlas = ExtResource("7_fire")
region = Rect2(468, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_fire4"]
atlas = ExtResource("7_fire")
region = Rect2(624, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_l0"]
atlas = ExtResource("2_idle_l")
region = Rect2(0, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_l1"]
atlas = ExtResource("2_idle_l")
region = Rect2(156, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_l2"]
atlas = ExtResource("2_idle_l")
region = Rect2(312, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_l3"]
atlas = ExtResource("2_idle_l")
region = Rect2(468, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_l4"]
atlas = ExtResource("2_idle_l")
region = Rect2(624, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_l5"]
atlas = ExtResource("2_idle_l")
region = Rect2(780, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_l6"]
atlas = ExtResource("2_idle_l")
region = Rect2(936, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_l7"]
atlas = ExtResource("2_idle_l")
region = Rect2(1092, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_l8"]
atlas = ExtResource("2_idle_l")
region = Rect2(1248, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_r0"]
atlas = ExtResource("3_idle_r")
region = Rect2(0, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_r1"]
atlas = ExtResource("3_idle_r")
region = Rect2(156, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_r2"]
atlas = ExtResource("3_idle_r")
region = Rect2(312, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_r3"]
atlas = ExtResource("3_idle_r")
region = Rect2(468, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_r4"]
atlas = ExtResource("3_idle_r")
region = Rect2(624, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_r5"]
atlas = ExtResource("3_idle_r")
region = Rect2(780, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_r6"]
atlas = ExtResource("3_idle_r")
region = Rect2(936, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_r7"]
atlas = ExtResource("3_idle_r")
region = Rect2(1092, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_r8"]
atlas = ExtResource("3_idle_r")
region = Rect2(1248, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_run0"]
atlas = ExtResource("6_run")
region = Rect2(0, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_run1"]
atlas = ExtResource("6_run")
region = Rect2(156, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_run2"]
atlas = ExtResource("6_run")
region = Rect2(312, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_run3"]
atlas = ExtResource("6_run")
region = Rect2(468, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_run4"]
atlas = ExtResource("6_run")
region = Rect2(624, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_run5"]
atlas = ExtResource("6_run")
region = Rect2(780, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_run6"]
atlas = ExtResource("6_run")
region = Rect2(936, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_run7"]
atlas = ExtResource("6_run")
region = Rect2(1092, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_l0"]
atlas = ExtResource("4_walk_l")
region = Rect2(0, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_l1"]
atlas = ExtResource("4_walk_l")
region = Rect2(156, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_l2"]
atlas = ExtResource("4_walk_l")
region = Rect2(312, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_l3"]
atlas = ExtResource("4_walk_l")
region = Rect2(468, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_l4"]
atlas = ExtResource("4_walk_l")
region = Rect2(624, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_l5"]
atlas = ExtResource("4_walk_l")
region = Rect2(780, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_l6"]
atlas = ExtResource("4_walk_l")
region = Rect2(936, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_l7"]
atlas = ExtResource("4_walk_l")
region = Rect2(1092, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_l8"]
atlas = ExtResource("4_walk_l")
region = Rect2(1248, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_l9"]
atlas = ExtResource("4_walk_l")
region = Rect2(1404, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_l10"]
atlas = ExtResource("4_walk_l")
region = Rect2(1560, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_r0"]
atlas = ExtResource("5_walk_r")
region = Rect2(0, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_r1"]
atlas = ExtResource("5_walk_r")
region = Rect2(156, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_r2"]
atlas = ExtResource("5_walk_r")
region = Rect2(312, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_r3"]
atlas = ExtResource("5_walk_r")
region = Rect2(468, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_r4"]
atlas = ExtResource("5_walk_r")
region = Rect2(624, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_r5"]
atlas = ExtResource("5_walk_r")
region = Rect2(780, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_r6"]
atlas = ExtResource("5_walk_r")
region = Rect2(936, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_r7"]
atlas = ExtResource("5_walk_r")
region = Rect2(1092, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_r8"]
atlas = ExtResource("5_walk_r")
region = Rect2(1248, 0, 156, 156)

[sub_resource type="SpriteFrames" id="SpriteFrames_ew5ud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jump_l")
}],
"loop": 1,
"name": &"fall_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_jump_r")
}],
"loop": 1,
"name": &"fall_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fire0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fire1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fire2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fire3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fire4")
}],
"loop": 0,
"name": &"fire",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_grab_l")
}],
"loop": 1,
"name": &"grab_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_grab_r")
}],
"loop": 1,
"name": &"grab_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_l8")
}],
"loop": 1,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_r8")
}],
"loop": 1,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jump_l")
}],
"loop": 1,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_jump_r")
}],
"loop": 1,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run7")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_l9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_l10")
}],
"loop": 1,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_r8")
}],
"loop": 1,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmhmn"]
radius = 15.0
height = 110.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vign0"]
shader = ExtResource("6_vign0")
shader_parameter/intensity = 0.0
shader_parameter/radius = 0.650000030875
shader_parameter/softness = 0.5
shader_parameter/shape = Vector2(1.1, 1)
shader_parameter/color = Color(0, 0, 0, 0.8901961)

[node name="player" type="CharacterBody2D" unique_id=846981261 groups=["player"]]
collision_layer = 2
script = ExtResource("1_l0tos")
jump_velocity = -500.0
fall_anim_delay = 1.0
bullet_scene = ExtResource("7_bullet")
idle_sprite_offset = Vector2(0, 2)
walk_sprite_offset = Vector2(0, 1)
run_sprite_offset = Vector2(0, 0)
jump_sprite_offset = Vector2(0, 0)
fall_sprite_offset = Vector2(0, 0)
grab_sprite_offset = Vector2(-15, 0)
fire_sprite_offset = Vector2(0, 0)
idle_sprite_scale = 1.0
walk_sprite_scale = 1.0
run_sprite_scale = 1.0
jump_sprite_scale = 1.0
fall_sprite_scale = 1.0
grab_sprite_scale = 1.0
fire_sprite_scale = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1891369689]
texture_filter = 1
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_ew5ud")
animation = &"idle_right"
autoplay = "idle_right"

[node name="Collision_simple" type="CollisionShape2D" parent="." unique_id=527272234]
shape = SubResource("CapsuleShape2D_gmhmn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=724143031]
zoom = Vector2(1.5, 1.5)
process_callback = 0
limit_left = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="FocusLayer" type="CanvasLayer" parent="." unique_id=1705917692]
layer = 10

[node name="Vignette" type="ColorRect" parent="FocusLayer" unique_id=720620421]
material = SubResource("ShaderMaterial_vign0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Muzzle" type="Marker2D" parent="." unique_id=1144594285]
position = Vector2(26, -12)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1466224441]
layer = 5

[node name="HealthBar" parent="HUD" unique_id=1668869341 instance=ExtResource("8_hbar")]
